<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="512.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.newsrecommendationsystem.user.Home">
    <children>
        <!-- Sidebar with buttons -->
        <VBox layoutX="10.0" layoutY="10.0" prefHeight="494.0" prefWidth="130.0" spacing="15.0">
            <children>
                <ImageView fx:id="logo" fitHeight="76.0" fitWidth="130.0">
                    <image>
                        <Image url="@logo.png" />
                    </image>
                </ImageView>

                <Button fx:id="viewArticle" mnemonicParsing="false" onAction="#viewArticle" prefHeight="45.0" prefWidth="130.0" text="View Articles" />
                <Button fx:id="recArticle" mnemonicParsing="false" onAction="#recArticle" prefHeight="45.0" prefWidth="130.0" text="Recommend Articles" />
                <Button fx:id="exploreTopic" mnemonicParsing="false" onAction="#exploreTopic" prefHeight="45.0" prefWidth="130.0" text="Explore Topics" />
                <Button fx:id="logout" mnemonicParsing="false" onAction="#logout" prefHeight="45.0" prefWidth="130.0" text="Logout" />
            </children>
        </VBox>

        <!-- Profile Image Icon -->
        <ImageView fx:id="profile" fitHeight="46.0" fitWidth="44.0" layoutX="546.0" layoutY="10.0" onMouseClicked="#handleEditProfile">
            <image>
                <Image url="@edit_profile_icon.png" />
            </image>
        </ImageView>

        <!-- StackPane to switch between different content views -->
        <StackPane fx:id="contentStack" layoutX="150.0" layoutY="10.0" prefHeight="490.0" prefWidth="600.0">
            <!-- Pane for View Articles -->
            <AnchorPane fx:id="viewArticlesPane" prefHeight="380.0" prefWidth="648.0" visible="false">
            <TextArea fx:id="texts" layoutX="130.0" layoutY="60.0" prefHeight="318.0" prefWidth="471.0" />
            <VBox fx:id="headlines" layoutX="2.0" layoutY="60.0" prefHeight="318.0" prefWidth="125.0" style="-fx-border-color: black;" />

                <!-- Buttons Section -->
                <HBox fx:id="buttons" layoutX="7.0" layoutY="400.0" prefHeight="34.0" prefWidth="585.0" spacing="10.0">
                    <children>
                        <MenuButton fx:id="dropdownButton" text="Options">
                            <items>
                                <MenuItem text="World"/>
                                <MenuItem text="Entertainment"/>
                                <MenuItem text="Science"/>
                                <MenuItem text="Health"/>
                                <MenuItem text="Business" />
                                <MenuItem text="Sports"/>
                                <MenuItem text="Politics"/>
                                <MenuItem text="Tech"/>
                            </items>
                        </MenuButton>
                        <Button fx:id="likeButton" mnemonicParsing="false" text="Like" />
                        <Button fx:id="prevButton" mnemonicParsing="false" text="Previous" />
                        <Button fx:id="nextButton" mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" text="Next" />
                    </children>
                </HBox>
            </AnchorPane>

            <!-- Pane for Recommend Articles -->
            <AnchorPane fx:id="recArticlesPane" visible="false">
                <Label layoutX="20.0" layoutY="20.0" text="Recommend Articles Content Here" />
            </AnchorPane>

            <!-- Pane for Explore Topics -->
            <AnchorPane fx:id="exploreTopicsPane" visible="false">
                <Label layoutX="20.0" layoutY="20.0" text="Explore Topics Content Here" />
            </AnchorPane>
        </StackPane>
    </children>
</AnchorPane>
