<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.newsrecommendationsystem.SignUpPage">
    <children>
        <!-- Register Label -->
        <Label layoutX="36.0" layoutY="21.0" text="Register">
            <font>
                <Font size="28.0" />
            </font>
        </Label>

        <!-- Subtitle Text -->
        <Text layoutX="36.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create your account" />

        <!-- User Information Fields -->
        <TextField layoutX="36.0" layoutY="111.0" prefHeight="26.0" prefWidth="194.0" promptText="User Name" />
        <TextField layoutX="36.0" layoutY="149.0" prefHeight="26.0" prefWidth="194.0" promptText="Email" />
        <TextField layoutX="37.0" layoutY="188.0" prefHeight="26.0" prefWidth="194.0" promptText="Password" />
        <TextField layoutX="37.0" layoutY="227.0" prefHeight="26.0" prefWidth="194.0" promptText="Confirm Password" />

        <!-- News Categories ComboBox -->
        <Label layoutX="302.0" layoutY="107.0" text="News Categories" />
        <ComboBox layoutX="301.0" layoutY="128.0" promptText="Select News Category">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Technology" />
                    <String fx:value="Health" />
                    <String fx:value="Sports" />
                    <String fx:value="AI and Machine Learning" />
                    <String fx:value="Politics" />
                    <String fx:value="Business" />
                    <String fx:value="Science" />
                    <String fx:value="Environment" />
                    <String fx:value="Entertainment" />
                    <String fx:value="World News" />
                </FXCollections>
            </items>
        </ComboBox>

        <!-- Content Type Preferences ComboBox -->
        <Label layoutX="302.0" layoutY="169.0" text="Content Type Preferences" />
        <ComboBox layoutX="302.0" layoutY="191.0" promptText="Select Content Type">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Breaking News" />
                    <String fx:value="Opinion Pieces" />
                    <String fx:value="Analysis/Research" />
                    <String fx:value="Editorials" />
                    <String fx:value="Local News" />
                </FXCollections>
            </items>
        </ComboBox>
      <Button layoutX="107.0" layoutY="271.0" mnemonicParsing="false" text="Sign in" />
      <Text layoutX="37.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account? " />
      <Text layoutX="178.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" underline="true" />

    </children>
</AnchorPane>
